<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

  <header>

    <div class="container">
    <div class="logo">
      <h1>William Vivas</h1>
    </div>

      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contatct</a></li>
        </ul>
      </nav>

    </div>
  <hr>
<div class="main-box">


  <div class="about-me">
    <h3>About Me</h3>
    <hr class="portfolio-HR">
    <img class="image-1" src="https://pbs.twimg.com/profile_images/989181918414606336/XGu1kKmd_400x400.jpg" alt="">
    <h3>William Vivas</h3>
    <p>Hello! I am William Vivas a Miami native. I am currently enrolled in the UM coding bootcamp. I have been studying web development for one and a half months. I am currently learning HTML and CSS. This is my first website. I am also a musician. I play the saxophone, piano and make electronic music. I have worked as a performer, composer, and dj. I have a degree in jazz studies from University of New Orleans. I am currently apart of the art collective
    Telekinetic Walrus. Thank you for taking a look.
</p>
  </div>
</div>
<div class="top-footer">

</div>
<footer>

</footer>

  </body>
</html>
